launch_status failed=8 1604395767000000000
launch_status broken=0 1604395767000000000
launch_status passed=34 1604395767000000000
launch_status skipped=0 1604395767000000000
launch_status unknown=0 1604395767000000000
launch_time duration=3397 1604395767000000000
launch_time min_duration=10 1604395767000000000
launch_time max_duration=669 1604395767000000000
launch_time sum_duration=2855 1604395767000000000
launch_problems product_defects=8 1604395767000000000
launch_retries retries=0 1604395767000000000
launch_retries run=42 1604395767000000000
