######################################################################################################
# file： 框架变动摘要.txt
# module: 接口自动化框架
# desc:
#      该文件用于记录本框架的详细修改记录
######################################################################################################

#Changes for 20201230  as following:
#20201230
新增设置单条用例是否执行：
    excel新增字段is_exec，【1代表执行，其他代表不执行】；
    在read_data.py的148行代码为改动处。【在从excel读取数据时即判断是否执行该单条用例】
新增SQL数据库查询多值：
    excel中change_word有多个字段值的话，比如【a, b, c】
    在dealrely.py的【是否数据库依赖】里作了改动，把每个字段值都遍历赋值
新增支持mysql数据库连接：
    excel中第一个sheet表单名字最后一个字段做数据库类型的标志位
    在exec_database.py的db_init函数里作了改动
修复执行测试原来的测试报告数据未清除问题：
    在Common下新增个clean.py，一个类：PreDo
    实现清除掉Report下的data数据

#Changes for 20210106  as following:
#20210106
优化清除测试结果数据可能存在目录的问题：
    对clean.py作了改动，新增对目录下的文件夹删除功能


#Changes for 20210120  as following:
#20210120
新增每个用例执行结果写入到指定的数据库的表里：
    对test_centre.py里添加了with allure.step('写入测试结果到数据库')部分。
优化了数据库操作的封装：
    写一个DBHandler类，包含数据库初始化，查询、插入、关闭操作
优化了清除数据的clean.py：
    把run_yaml目录的先删掉;
    执行测试后把TestExcel目录的excel用例搬移到备份目录
优化读取excel：
    现在只需在配置文件config.yml配置excel用例的目录即可，而不需要再配置到具体的文件